{
  "schemaVersion": 1,
  "id": "projectex-gametest",
  "version": "1.0.0",
  "name": "ProjectEX Game Tests",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "io.github.tufkan1.projectex.gametest.ProjectEXGameTests"
    ],
    "fabric-client-gametest": [
      "io.github.tufkan1.projectex.gametest.ProjectEXClientGameTests"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "projectex": "*"
  }
}
